# NewLife.UnitTest

./: NewLife.UnitTest.sln  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml
NewLife.UnitTest/: DefaultOrderer.cs  NewLife.UnitTest.csproj  PriorityOrderer.cs  TestOrderAttribute.cs  TestOrderer.cs
XUnitTest.Core/: DefaultOrdererTests.cs  MethodOrderTests.cs  OrderTests.cs  PriorityOrdererTests.cs  TestOrderAttributeTests.cs  XUnitTest.Core.csproj
